.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 5px;
  background: rgb(238, 238, 238);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 01);
  transition: all 200ms ease-out;
}
.card-single div:last-child span {
  color: #1a5ba6;
  font-size: 3rem;
}
.card-single div:first-child span {
  color: gray;
  font-size: 18px;
  padding: 20px 0px;
}
.card-single:last-child {
  background-color: #1a5ba6;
}
.card-single:last-child div:last-child span {
  color: #fff;
}
.card-single:last-child div:first-child span {
  color: #fff;
}
.recent-grid-ctr {
  margin-top: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 50% auto;
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
}
